<!DOCTYPE html>
<html>
<head>
    <title>Teachers Portal | BMSCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
<body >
    <div class="container" ></div>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="assets/images/logo.png" height="80" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="facdash.html" class="nav-item nav-link">Dashboard</a>
                <a href="classes.html" class="nav-item nav-link">Classes</a>
                <a href="calender.html" class="nav-item nav-link">Calender</a>
                <a href="marks.html" class="nav-item nav-link">Marks</a>
                <a href="syllabus.html" class="nav-item nav-link">Syllabus</a>
                <a href="profile.html" class="nav-item nav-link active">Profile</a>
            </div>
            
        </div>
    </nav>
   
    <div class="card" style="margin-top: 4%;">
        <img src="assets/images/male_avatar-512.png" alt="Umadevi" style="width:100%">
        <h1>Dr. Umadevi V</h1>
        <p class="title">Department of CSE</p>

        <p>Mobile: +91 9737426927</p>
        <p>Email: umadevi.cse@bmsce.ac.in </p>
        <p>Address: South Bangalore</p>
        <p>Karnataka India</p>
        <p><a href="#"><button>Share</button></a></p>
      </div>
</div>
        
    </div>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>